# SSH Settings
REMOTE_HOST=202.20.185.100
REMOTE_USER=s.hun.lee
REMOTE_PASSWORD=atleast12!

# Remote Commands (one per line, below)
REMOTE_COMMANDS=
source ML_env/bin/activate
ls
cd ML_env/SimulGen_VAE/v3/PCB_slit/484_dataset/1
cd ..
ls
cp -r 1 2
cp -r 1 3
cp -r 1 4
cp -r 1 5
cp -r 1 6
cp -r 1 7
cp -r 1 8
cp -r 1 9
cp -r 1 10
#phd run -ng 1 -p shr_gpu -GR H100 -l %J.log python SimulGen-VAE.py --preset=1 --plot=2 --train_pinn_only=0 --size=small --load_all=1
#cd ..
#cd 2
#phd run -ng 1 -p shr_gpu -GR H100 -l %J.log python SimulGen-VAE.py --preset=1 --plot=2 --train_pinn_only=0 --size=small --load_all=1 